# Server
PORT=4000
JWT_SECRET=ynFc3QWWuWgVt9YBkx0opsbjHdzYaTh0

# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=tattoo_marketplace
DB_PASSWORD=3112Prof%
DB_PORT=5432

# Mapbox
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoia2l0bXV0dWEiLCJhIjoiY20zNW5vZXpuMDUyMTJsczN3ZTFpeTV3eCJ9.4MqIFJFy8B5xhfdEfIUoCw

# Environment
NODE_ENV=development

# Security and Debugging
LOG_LEVEL=info
DEBUG=false